<div class="toast__fixed toast__fixed--top">
	<div class="toast__container">
		<div class="toast__cell" n:snippet="">
			<div n:foreach="$flashes as $flash" class="toast toast--{$flash[type]}">
				<div class="toast__icon">
					<div class="toast__icon__svg"></div>
				</div>
				<div class="toast__content">
					<p class="toast__type" n:if="$flash[subject]">{$flash[subject]}</p>
					<p class="toast__message">{$flash[message]}</p>
				</div>
				<div class="toast__close">
					<div class="toast__icon__close"></div>
				</div>
			</div>
		</div>
	</div>
</div>
